# WANC

./: gradle.properties
app/: build.gradle  local.properties  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlapp/helpers/: error.html  loading.html
app/src/main/java/com/ssnm/sosonomo/: JavaScriptInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
